grumphp:
  git_hook_variables:
    EXEC_GRUMPHP_COMMAND: 'docker-compose exec -T web'

  # Tasks.
  tasks:

    # PHP Code Sniffer.
    phpcs:
      standard: '%tasks.phpcs.standard%'
      ignore_patterns: '%tasks.phpcs.ignore_patterns%'
      triggered_by: '%tasks.phpcs.triggered_by%'
      whitelist_patterns: '%tasks.phpcs.whitelist_patterns%'
      warning_severity: '%tasks.phpcs.warning_severity%'
      metadata:
        priority: 300

    # PHPStan.
    phpstan:
      autoload_file: ~
      configuration: ~
      level: '%tasks.phpstan.level%'
      force_patterns: []
      ignore_patterns: []
      triggered_by: ['php']
      memory_limit: "-1"
      use_grumphp_paths: true

    # Commit message format.
    git_commit_message:
      matchers: '%tasks.git_commit_message.matchers%'
      case_insensitive: false
      enforce_no_subject_trailing_period: false
      multiline: false
      max_body_width: 0
      max_subject_width: 0

parameters:
  tasks.phpcs.standard: ./vendor/squizlabs/php_codesniffer/src/Standards/PSR12/ruleset.xml
  tasks.phpcs.warning_severity: 0
  tasks.phpcs.whitelist_patterns: []
  tasks.phpcs.ignore_patterns:
    - vendor/
  tasks.phpcs.triggered_by:
    - php
  tasks.phpstan.level: 8
  tasks.git_commit_message.matchers:
    - '/^([A-Z0-9]+\-\d+|Issue #\d+): [A-Z].+\./'